<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".AnadirTarea">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nueva Tarea"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/elegirFecha"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:hint="Fecha de la Tarea"
        android:hintTextColor="#BCAAA4"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTarea"
        tools:ignore="SpeakableTextPresentCheck" />


</android.support.constraint.ConstraintLayout>